1418028050142	Delete resource 'TouTou'
1418028173951	Rename Java project 'frugier_grassaud_toutou'
1418028289385	Delete resource 'Toutou_Evaluation'
1418030259527	Delete resource 'Thuillier Pierre'
1418030532824	Delete resource 'Lupus'
1418030753058	Delete resource 'Penin_TOUTOU'
1418030995158	Delete resource 'Olivier_TOUTOU'
1418031131978	Delete resource 'Malherbe_TOUTOU'
1418032086363	Delete resource 'Olivier_TOUTOU'
1418312444435	Delete resource 'Berthelet_Delous_Toutou'
1418312456544	Delete resource 'Condro_Richard_Toutou'
1418312463243	Delete resource 'FrugierGrassaudToutou'
1418312473450	Delete resource 'Joly_Brousseaud_TOUTOU'
1418312479296	Delete resource 'LohuesProjetToutou'
1418312486647	Delete resource 'MaevaRemy'
1418312494434	Delete resource 'Penin_TOUTOU'
1418312507678	Delete resource 'Thuillier Pierre'
1418312697461	Rename Java project 'plumAndroid'
1418312722666	Rename Java project 'Plum'
