1445859537529	Rename Java project 'PlumAndroid'
1445933020392	Delete resource 'Hello22'
1445933057434	Delete resource 'hello231'
1445933182758	Delete resource 'HelloAndroid'
1445933989507	Delete resource 'HelloPlumDataBaseAncienneVersionObsolete'
1445950364606	Delete resource 'HelloComboDialog'
1445950380416	Rename Java project 'HelloComboDialog2'
1445951253721	Delete resource 'PlumAndroid'
1445951262487	Delete resource 'plumAndroidObsolete'
1445951268072	Delete resource 'PlumAndroidObsolete2'
1445951367995	Delete resource 'SauvegardePlumDataBase'
