1445859537529	Rename Java project 'PlumAndroid'
1445933020392	Delete resource 'Hello22'
1445933057434	Delete resource 'hello231'
1445933182758	Delete resource 'HelloAndroid'
1445933989507	Delete resource 'HelloPlumDataBaseAncienneVersionObsolete'
1445950364606	Delete resource 'HelloComboDialog'
1445950380416	Rename Java project 'HelloComboDialog2'
1445951253721	Delete resource 'PlumAndroid'
1445951262487	Delete resource 'plumAndroidObsolete'
1445951268072	Delete resource 'PlumAndroidObsolete2'
1445951367995	Delete resource 'SauvegardePlumDataBase'
1445956007206	Delete resource 'widgetComboDialog'
1445957409905	Delete resource 'HelloComboMessageDialog'
1445957572818	Delete resource 'HelloPlum'
1445957704158	Rename Java project 'HelloPlumWebServiceDataBase'
1445957954137	Delete resource 'Notepadv2'
1445958196938	Rename Java project 'projet-java-avance-2011'
1445958290937	Rename Java project 'ThierryValerieGestionBat'
1445958307591	Rename Java project 'plumooCitation365'
1445958323396	Delete resource 'testWeb'
1446130553698	Rename Java project 'PlumAndroidv1'
