#
#Thu Oct 29 15:55:53 CET 2015
task-tag-projects-already-scanned=HelloButton,HelloLayout,HelloPlumDataBaseTable1,HelloEditText,projet-java-yoric,HelloPlumDataBase,HelloListViewActivity,HelloDatePicker,projet_plumooCitation365,HelloStartActivity,HelloAndroid,HelloWebView,HelloComboDialog,HelloListView,projet_gestionbat_affaire,HelloMessageDialog,Camera1,CycleVie
