#
#Mon Oct 26 12:38:57 CET 2015
task-tag-projects-already-scanned=HelloPlumDataBaseAncienneVersionObsolete,plumAndroidObsolete,Hello22,HelloStartActivity,HelloAndroid,HelloComboDialog,HelloMessageDialog,Camera1,CycleVie,hello231,SauvegardePlumDataBase
